# MyFmApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/myfmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/myfmapplication/: MyFmApplication.kt
app/src/main/java/com/kotlin/myfmapplication/dagger/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt  ViewModelProviderModule.kt
app/src/main/java/com/kotlin/myfmapplication/dataaccesslayer/: MyFmApiService.kt
app/src/main/java/com/kotlin/myfmapplication/dataaccesslayer/datacontract/albumdetail/: AlbumDetail.kt  AlbumDetailResponse.kt
app/src/main/java/com/kotlin/myfmapplication/dataaccesslayer/datacontract/searchalbum/: Album.kt  AlbumImage.kt  AlbumMatches.kt  Result.kt  SearchAlbumRequest.kt  SearchAlbumResponse.kt
app/src/main/java/com/kotlin/myfmapplication/dataaccesslayer/repository/: AlbumDetailRepository.kt  AlbumSearchRepository.kt
app/src/main/java/com/kotlin/myfmapplication/view/: BindingAdapters.kt
app/src/main/java/com/kotlin/myfmapplication/view/albumdetail/: AlbumDetailActivity.kt
app/src/main/java/com/kotlin/myfmapplication/view/searchalbum/: AlbumAdapter.kt  SearchAlbumActivity.kt
app/src/main/java/com/kotlin/myfmapplication/viewmodel/: ViewModelProviderFactory.kt
app/src/main/java/com/kotlin/myfmapplication/viewmodel/albumdetail/: AlbumDetailViewModel.kt
app/src/main/java/com/kotlin/myfmapplication/viewmodel/searchalbum/: SearchAlbumViewModel.kt
app/src/main/res/layout/: activity_album_detail.xml  activity_search_album.xml  item_album_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/myfmapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
